<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <link rel="icon" type="image/png" href="фавикон4.png" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>shasha test roger 42</title>
        <style>
            table {
                width: 360px;
                border: 0px solid rgb(55, 133, 136);
                margin: auto;
                margin-top: 100px;
            }
            .icons{
                 position: relative;
                 left: 100%;
                 margin-left: -30px;
       
            }
            .icon2{
                 position: relative;
                 top: 30px;
                 left: 100%;
                 margin-left: -33px;
                 /* margin-top: 100px; */
       
            }
            td#some { width: 60px; height: 60px }
            td {
                text-align: center;
                
            }
            .scale {
                transition: 1s;
            }
            .scale:hover {
                transform: scale(1.2); 
   }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a class="icons" href="https://music.pizzazombie.me/" ><img src="src/music.png" alt="music"  width="30px" height="30px" class="scale" ></a>
        <a class="icon2" href="https://contact.pizzazombie.me/" ><img src="src/contact.png" alt="contact"  width="30px" height="30px" class="scale" ></a>

        </br>
    </br>
</br>
        <center>
            <table>
                <tr >
                    <td id="some" ><a href="https://soundcloud.com/pizzazombiee"><img  src="src/sc.png" alt="soundcloud" height="100%" width="100%" class="scale"></a></td>
                    <td id="some" ><a href="https://www.youtube.com/channel/UCSTVJOKVTWwtEfZzFLRzr6g/featured"><img  src="src/yt.png" height="100%" width="100%" class="scale"></a></td>
                    <td id="some" ><a href="https://www.instagram.com/pizzazombie/"><img  src="src/ig.png" height="90%" width="90%" class="scale"></a></td>
                    <td id="some" ><a href="https://vk.com/pizzazombie"><img  src="src/vk.png" height="100%" width="100%" class="scale"></a></td>
                    <td id="some" ><a href="https://www.facebook.com/people/Stakheev-Lev/100006852015118"><img  src="src/f.png" height="100%" width="100%" class="scale" ></a></td>
                    <td id="some" ><a href="https://github.com/pizzazombie"><img  src="src/git.png" height="100%" width="100%" class="scale"></a></td>
                    <!-- <td>YT</td>
                    <td>IG</td>
                    <td>VK</td>
                    <td>FB</td>
                    <td>GH</td> -->

                    <!-- <td id="some" ><a href="https://soundcloud.com/pizzazombiee"><img  src="src/sc.png" alt="soundcloud" title="soundcloud" height="100%" width="100%" class="scale"></a></td>
                    <td id="some" ><a href="https://www.youtube.com/channel/UCSTVJOKVTWwtEfZzFLRzr6g/featured"><img  src="src/yt.png" title="youtube" height="100%" width="100%" class="scale"></a></td>
                    <td id="some" ><a href="https://www.instagram.com/pizzazombie/"><img  src="src/ig.png" title="instagram"  height="90%" width="90%" class="scale"></a></td>
                    <td id="some" ><a href="https://vk.com/pizzazombie"><img  src="src/vk.png" title="vk" height="100%" width="100%" class="scale"></a></td>
                    <td id="some" ><a href="https://www.facebook.com/people/Stakheev-Lev/100006852015118"><img  src="src/f.png" title="facebook" height="100%" width="100%" class="scale" ></a></td>
                    <td id="some" ><a href="https://github.com/pizzazombie"><img  src="src/git.png" title="github" height="100%" width="100%" class="scale"></a></td> -->
                </tr>

            </table>
        </center>
        <script src="" async defer></script>
    </body>
</html>
