<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>sync jupiter</title>
        <style>
            td {
                /* background-color: #B5D986; */
            }
            .textAbout {
                text-align: center;
            }
            .table1 { 
                /* border: 1px solid rgb(22, 122, 139); */
                  margin: auto;   
                /* margin-top: 100px; */
                width: 1000px}
            /* .scale {
            transition: 1s;} */
            .text1 {text-align: center;
            vertical-align: center;
            font-style:  Arial;}
            A {
                color:rgb(124, 208, 223)
            }
            /* .tooltip span{
                border-radius: 5px 5px 5px 5px;
                visibility: hidden;
                position: absolute;
                left: 200px;
                background: #fff;
                box-shadow: -2px 2px 10px -1px #333; 
                border-radius: 5px;	
            }
 
            .tooltip:hover span{
                visibility: visible;
            } */
            .block1{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: sans-serif;
            }

            .link span{
                position: absolute;
                top: 0px;
                left: 0;
                opacity: 0;
                transition: 1s;
            }
            .link:hover span{
                opacity: 1;
                top: 50px;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body link="red">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="block1"><a href="" class="link">Привет! Меня зовут Лев. В свободное время я делаю электронную музыку<span><img src="src/korg.jpg" alt="korg"  width="70%"></span></a></div>
        <br><br><br><br>
        <div>
            <table backgroud="src/korg.jpg">
                    <tr >
                        
                        <td class="text1" >Привет! Меня зовут Лев. В свободное время я делаю электронную музыку</span></td>
                        <td width="250px"></td>
                        <!-- <td align="left"><img src="src/korg.jpg" alt="korg"  width="70%"></td> -->
                    </tr>
            </table>
            <br>
            <table class="table1" >
                <tr >
                    <td align="left" width="300px"><img src="src/fire.jpg" alt="korg"  width="100%"></td>
                   <td width="200"></td>
                    <td class="text1" ><span style="color: white; background: black;">
                        До 2018 года я просто любил инструменты, иногда играл на гитаре, учился играть на барабанной установке и мечтал делать музыку сам.
                    </span>
                    </td>
                    <td width="200"></td>
                </tr>
            </table>
            <br>
            <table class="table1" >
                <tr >
                    <td width="300px" class="text1" ><span style="color: white; background: black;">
                        все изменилось, когда я приобрел набор карманных синтезаторов <a href="https://teenage.engineering/products/po">pocket operator</a>  от компании Teenage Engineering</span></td>
                    <td widht="200px"></td>
                    <td align="center"><img src="src/po.png" alt="korg"  width="50%"></td>
                </tr>
            </table>
            <br>
            <table class="table1" >
                <tr >
                    <td align="left" width="300px"><img src="src/fire.jpg" alt="korg"  width="100%"></td>
                   <td width="200"></td>
                    <td  class="text1" ><span style="color: white; background: black;">затем <a href="https://www.instagram.com/georg2091/">Георий Вояджи</a> подарил мне korg volca keys - это небольшой синтезатор, который помог мне понять,
                    как работает звук, волна, синтез, что такое LFO, фильтр и автоматизация</span></td>
                    <td width="200"></td>
                </tr>
            </table>
            <br>
            <table class="table1" >
                <tr >
                    <td width="300px" class="text1" ><span style="color: white; background: black;">
                        Я начал пробовать делать с помощью них музыку, приобрел очень дешевую аудиокарту, карманный микшер <a href="https://bastl-instruments.com/instruments/dude">Bustle Dude</a>(я в восторге от него) и стал записывать получившиеся треки в компьютер с помощью adobe audition
                    </td>
                    <td widht="200px"></td>
                    <td align="center"><img src="src/setup1.jpg" alt="korg"  width="50%"></td>
                </tr>
            </table>
            <br>
            <table class="table1" >
                <tr >
                    <td align="left" width="400px"><img src="src/sc.png" alt="korg"  width="100%"></td>
                   <td width="10"></td>
                    <td  class="text1" ><span style="color: white; background: black;">Наконец, я завел страничку на <a href="https://soundcloud.com/pizzazombiee">soundcloud</a> и стал выкладывать музыку под именем Sync Jupiter.
                        В 2010 году я решил, что буду делать песни под именем Mint Jupiter, но поскольку это были записанные на синхронизированных между собой синтезаторах треки, я немножко изменил название.
                    </span></td>
                    <td width="50"></td>
                </tr>
            </table>
            <br>
            <table class="table1" >
                <tr >
                    <td width="300px" class="text1" ><span style="color: white; background: black;">
                        Следующий шаг был в приобретении мощного семплера
                        <a href="https://www.elektron.se/products/digitakt/">Digitakt</a>
                        (я в восторге от него). Пришлось продать барабанную установку, но оно того стоило! Каждую ночь я делал новый трек, наслаждаясь результатом нового для меня уровня.
                    </td>
                    <td widht="200px"></td>
                    <td align="center"><img src="src/setup1.jpg" alt="korg"  width="50%"></td>
                </tr>
            </table>
            <br>
            <table class="table1" >
                <tr >
                    <td align="left" width="400px"><img src="src/maskeliade.jpg" alt="korg"  width="100%"></td>
                   <td width="10"></td>
                    <td  class="text1" ><span style="color: white; background: black;">
                        Спустя полгода, я попал в <a href="https://maskeliade.school/">Школу Маскелиаде</a>
                        Это самое мощное, что происходило со мной в творческом плане. Я попал в невероятное теплое музыкальное комьюнити, научился работать в новой для себя программе Ableton, узнал всё необходимое для создания электронной музыки
                        и, самое главное, обрел вдохновение, силы и мощную веру в себя.
                    </span></td>
                    <td width="100"></td>
                </tr>
            </table>
            <br>
            <table class="table1" >
                <tr >
                    <td width="300px" class="text1" ><span style="color: white; background: black;">
                        Теория музыки добавила моим трекам гармонии, а знания о качественном сведении и мастеринге позволили мне делать музыку более качественную по звуку.
                        <a href="https://www.elektron.se/products/digitakt/">Digitakt</a>
                        (я в восторге от него). Пришлось продать барабанную установку, но оно того стоило! Каждую ночь я делал новый трек, наслаждаясь результатом нового для меня уровня.
                    </td>
                    <td widht="200px"></td>
                    <td align="center"><img src="src/setup1.jpg" alt="korg"  width="50%"></td>
                </tr>
            </table>/
        </div>
        <script src="" async defer></script>
    </body>
</html>