<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <link rel="icon" type="image/png" href="src/фавикон4.png" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>sync jupiter</title>
        <style>
            
            td {
                /* background-color: #B5D986; */
            }
            .textAbout {
                text-align: center;
            }
            .table1 { 
                border: 0;
                border-spacing: 0;
                background-color: rgb(0, 0, 0);
                /* border: 1px solid rgb(22, 122, 139); */
                  margin: auto;   
                /* margin-top: 100px; */
                width: 1000px}
            /* .scale {
            transition: 1s;} */
            .text1 {text-align: center;
            vertical-align: center;
            font-style:  Arial;}
            A {
                color:rgb(124, 208, 223)
            }
            .tooltip span{
                border-radius: 5px 5px 5px 5px;
                visibility: hidden;
                position: absolute;
                left: 200px;
                background: #fff;
                box-shadow: -2px 2px 10px -1px #333; 
                border-radius: 5px;	
            }
 
            .tooltip:hover span{
                visibility: visible;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body link="red" style=" background-image:url('src/glitch.gif'); background-color:#0b0b13">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div>
            <table class="table1" border-collapse="collapse" align="center" cellpadding="0" cellspacing="0" cols="1" >
                <tr>
                 <th height="100"><span style="color: white; background: black;"><a href="https://soundcloud.com/pizzazombiee">SYNC JUPITER</a></span></th>
                </tr>
                <tr>
                 <td><img src="src/fire_glitch.png" width="100%d"></td>
               </tr>
               <tr>
                <td><img src="src/korg_glitch.png" width="100%d"></td>
              </tr>
              <tr>
                <td><img src="src/sc_glitch.png" width="100%d"></td>
              </tr>
              <tr>
                <td><img src="src/setup7_glitch.png" width="100%d"></td>
              </tr>
              <tr>
                <td><img src="src/me_glitch.png" width="100%d"></td>
              </tr>
              <tr>
                <td><img src="src/setup3_glitch_dark.png" width="100%d"></td>
              </tr>
              <tr>
                <td><img src="src/maskeliade_glitch.png" width="100%d"></td>
              </tr>
             
              </table>

        </div>
        <script src="" async defer></script>
    </body>
</html>