<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>sync jupiter</title>
        <style>
            td {
                /* background-color: #B5D986; */
            }
            .textAbout {
                text-align: center;
            }
            .table1 { 
                /* border: 1px solid rgb(22, 122, 139); */
                  margin: auto;   
                /* margin-top: 100px; */
                width: 1000px}
            /* .scale {
            transition: 1s;} */
            .text1 {text-align: center;
            vertical-align: center;
            font-style:  Arial;}
            A {
                color:rgb(124, 208, 223)
            }
            /* .tooltip span{
                border-radius: 5px 5px 5px 5px;
                visibility: hidden;
                position: absolute;
                left: 200px;
                background: #fff;
                box-shadow: -2px 2px 10px -1px #333; 
                border-radius: 5px;	
            }
 
            .tooltip:hover span{
                visibility: visible;
            } */
            .block1{
                position: absolute;
                top: 50px;
                left: 50%;
                transform: translate(-50%);
                font-family: sans-serif;
            }

            .block2{
                position: absolute;
                top: 500px;
                left: 50%;
                transform: translate(-50%);
                font-family: sans-serif;
            }
            .texty span{
                position: absolute;
                top: 0px;
                left: 150px;
                opacity: 0;
                transition: 1s;
            }
            .texty:hover span{
                opacity: 1;
                top: 50px;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body link="red">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="block1"><a class="texty">Привет! Меня зовут Лев. В свободное время я делаю электронную музыку<span><img src="src/korg.jpg" alt="korg"  width="100%"></span></a></div>
        <br><br><br><br>
        <div class="block2"><a class="texty">До 2018 года я просто любил инструменты, иногда играл на гитаре, учился играть на барабанной установке и мечтал делать музыку сам.<span><img src="src/setup1.jpg" alt="korg"  width="70%"></span></a></div>


        <script src="" async defer></script>
    </body>
</html>